# SemWJena

./: .gitignore  README.md  pom.xml
src/main/java/ch/strubt/buas/semw/jena/series4/exercise2/: extensions.kt  main.kt
src/main/resources/ch/strubt/buas/semw/jena/series4/exercise2/: cdmusic-1.rq  cdmusic-2.rq  cdmusic-3.rq  cdmusic-4.rq  cdmusic-5.rq  cdmusic.ttl  dbpedia-0.rq  dbpedia-1.rq  dbpedia-2.rq  family-ask.rq  family-construct.rq  family.rdf
